# C?u hình thông tin k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=1234

# C?u hình driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình hibernate ?? t?o b?ng t? ??ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình Dialect cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

